
<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ilián González</title>
    <meta name="keywords" content="ilian gonzalez, contemplación del individuo, vínculo con el mundo sensible">
    <meta name="description" content="Mezclar, cortar y pegar crean tejidos que promueven un reordenamiento en la forma de ver y de reflexionar sobre nuestros paradigmas.">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css?v=1">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</head>    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		<div class="tester"></div>

    <!-- content -->






        <section class="content">



	<h1><a href="work.html" class="twriter">Ilián González</a></h1>


</section>











    <!-- scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
	var worksPath;
	$(document).ready(function(){ worksPath = 'works.html'; });
</script>
<script src="js/minitip.js"></script>
<script src="js/unslider.js"></script>
<script src="js/fbox.js"></script>
<script src="js/mediaelement.js"></script>
<script src="js/main.js"></script>


<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'http://www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>    </body>
</html>
